#textdomain wesnoth-kmpcamp
[scenario]
    id="01_KMP_Introductions"
    name=_"Introductions"

    victory_when_enemies_defeated=no

    map_file=data/add-ons/Knyght_MP_Campaign/maps/specials/Lobby.map

    new_game_title= _ "Knyght MP Campaign: Lobby"
    force_lock_settings=yes
    # set to null since the scenario will be
    # determined by randomiser
    next_scenario=null

    turns=-1
    experience_modifier={ON_DIFFICULTY 80 100 120}

    random_start_time=yes
    allow_new_game=yes
    remove_from_carryover_on_defeat=no

    {MIDDAY}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        {PLAYER_1_SIDE_STATS}
        faction_lock=no
        {NO_ECONOMY}
    [/side]

    [side]
        {PLAYER_2_SIDE_STATS}
        faction_lock=no
        {NO_ECONOMY}
    [/side]

    [side]
        side=3
        color=green
        team_name=dungeon_master
        user_team_name=_"team_name^Dungeon"
        allow_player=no
        hidden=yes
        disallow_observers=yes
        no_leader=yes
        controller="ai"
    [/side]

    [side]
        side=4
        id="Mahir"
        name=_"Lord Mah Ir"
        type="Ancient Lich"
        controller=ai
        choose_random=no
        controller_lock=yes
        persistent=yes
        hidden=yes
        color=brightgreen
        defeat_condition=never
        disallow_shuffle=yes
        disallow_observers=yes
        {FLAG_VARIANT undead}
        canrecruit=yes
        allow_player=no
        team_lock=yes
        income_lock=yes
        # faction_lock=yes
        team_name=dungeon_master
        user_team_name=_"team_name^Dungeon"
        gold=0
        income=-2
        village_gold=-1
    [/side]

    # prestart
    [event]
        name="prestart"

        # enable scenario counter
        [if]
            {VARIABLE_CONDITIONAL UMC_kny_mp_camp_enable_custom_duration equals true}
            [then]
                {DUNGEON_MSG ( _ "There shall be a total of $UMC_kny_mp_camp_scenario_count scenarios.")}
                {VARIABLE scenario_count $UMC_kny_mp_camp_scenario_count}
            [/then]
            [else]
                {DUNGEON_MSG ( _ "The total number of scenarios has been defaulted to 3.")}
                {VARIABLE scenario_count 3}
            [/else]
        [/if]

        #[lua]
        #    code=<< wesnoth.dofile "~add-ons/Knyght_MP_Campaign/lua/eras/load_era.lua" >>
        #[/lua]
    [/event]

    # start
    [event]
        name="start"

        {CHARACTER_ONE_MSG ( _ "Eh, what? Where is this place? Where am I?")}

        {CHARACTER_TWO_MSG ( _ "Who are you?")}

        {CHARACTER_ONE_MSG ( _ "I should be asking you that.")}

        {CHARACTER_TWO_MSG ( _ "What is this place?")}

        {MYS_MSG ( _ "This is my realm and I have transported you here!")}

        {FADE_TO_BLACK}
        {THUNDER (
            [remove_shroud]
                side=1
                x,y=11,11
                radius=2
            [/remove_shroud]
            [remove_shroud]
                side=2
                x,y=11,11
                radius=2
            [/remove_shroud]
            [lift_fog]
                [filter_side]
                    side=1
                [/filter_side]
                x,y=11,11
                multiturn=yes
                radius=2
            [/lift_fog]
            [lift_fog]
                [filter_side]
                    side=2
                [/filter_side]
                x,y=11,11
                multiturn=yes
                radius=2
            [/lift_fog]
        )}
        {FADE_IN}

        [sound]
            name="dwarf-laugh.wav"
        [/sound]
        [scroll_to_unit]
            id="Mahir"
        [/scroll_to_unit]

        {CHARACTER_MSG "Mahir" ( _ "I am the Lord of this plane of existence and my word is absolute. I have brought you two and your respective retinues here for my amusement. You shall partake in my sequence of activites until you are deemed fit to be returned. Until then, I'd suggest you comply.")}

        {CHARACTER_ONE_MSG ( _ "What if we refuse?")}
        {CHARACTER_TWO_MSG ( _ "You cannot make us serve you!")}

        {CHARACTER_MSG "Mahir" ( _ "Either you do as I say or you shall be trapped here for all eternity. It is your choice.")}

        {CHARACTER_ONE_MSG ( _ "Fine. We shall play.")}
        {CHARACTER_TWO_MSG ( _ "Aye.")}

        {CHARACTER_MSG "Mahir" ("Good! Let us begin!")}

        # add the macro which
        # selects the first level
        {SET_NEXT_SCENARIO_LOBBY}
    [/event]

[/scenario]