#textdomain wesnoth-kmpcamp

#define KMPC_RANDOM_SCENARIO_2V2 LEVEL MAP_ID MAP_NAME
    [scenario]
        id=03_KMP_2V2_Battles_{MAP_ID}
        name={MAP_NAME}
        
        map_generation=default
        [generator]
            {KMPC_MAP_GENERATOR_{MAP_ID} 30 30 1125 2 6}
        [/generator]

        {DEFAULT_MUSIC_PLAYLIST}
        {DEFAULT_SCHEDULE}
        {TURNS 24 22 20}
        victory_when_enemies_defeated=yes
        random_start_time=yes

        experience_modifier={ON_DIFFICULTY 80 100 120}

        [side]
            {PLAYER_1_SIDE_STATS}
            faction_lock=yes
            {STANDARD_ECONOMY}
        [/side]

        [side]
            {PLAYER_2_SIDE_STATS}
            faction_lock=yes
            {STANDARD_ECONOMY}
        [/side]

        [side]
            side=3
            color=brightgreen
            team_name=dungeon_master
            user_team_name=_"team_name^Dungeon"
            allow_player=no
            hidden=no
            disallow_observers=yes
            no_leader=yes
            controller="ai"
            {STANDARD_ECONOMY_AI}
            [ai]
                leader_value=7.0
                aggression=0.90
                caution=0.10
                grouping=offensive
            [/ai]
        [/side]

        [side]
            side=4
            color=gold
            team_name=dungeon_master
            user_team_name=_"team_name^Dungeon"
            allow_player=no
            hidden=no
            disallow_observers=yes
            no_leader=yes
            controller="ai"
            {STANDARD_ECONOMY_AI}
            [ai]
                leader_value=7.0
                aggression=0.90
                caution=0.10
                grouping=offensive
            [/ai]
        [/side]

        [event]
            name="preload"
            first_time_only=no

            [lua]
                code=<< wesnoth.dofile "~add-ons/Knyght_MP_Campaign/lua/scenarios/objectives_standard.lua" >>
            [/lua]
        [/event]

        [event]
            name=prestart

            {SCATTER_EMBELLISHMENTS G*,D*,R*,Uu*,Ur* ^Es 2}
            {SCATTER_EMBELLISHMENTS Uu* ^Emf 2}
            {SCATTER_EMBELLISHMENTS D* ^Edp 2}
            {SCATTER_EMBELLISHMENTS G*,R* ^Wm 0.25}
        [/event]

        [event]
            name="start"
            {VARIABLE_OP scenario_count sub 1}
        [/event]

        {INITIALISE_ENEMY_SIDES_REGULAR}

        [event]
            name="enemies defeated"

            {SET_NEXT_SCENARIO ({SCENARIO_ID_LIST})}
        [/event]
    [/scenario]
#enddef

{KMPC_RANDOM_SCENARIO_2V2 Barren _"Barren"}
{KMPC_RANDOM_SCENARIO_2V2 Desert _"Desert"}
{KMPC_RANDOM_SCENARIO_2V2 Flood _"Flood"}
{KMPC_RANDOM_SCENARIO_2V2 Jungle _"Jungle"}
{KMPC_RANDOM_SCENARIO_2V2 Marsh _"Marsh"}
{KMPC_RANDOM_SCENARIO_2V2 River _"River"}
{KMPC_RANDOM_SCENARIO_2V2 Vale _"Vale"}
{KMPC_RANDOM_SCENARIO_2V2 Volcano _"Volcano"}
{KMPC_RANDOM_SCENARIO_2V2 Winter _"Winter"}

#define KMPC_RANDOM_SCENARIO_2V3 LEVEL MAP_ID MAP_NAME
    [scenario]
        id=03_KMP_2V3_{MAP_ID}
        name={LEVEL} + " " + {MAP_NAME}

        map_generation=default
        [generator]
            {KMPC_MAP_GENERATOR_{MAP_ID} 30 30 1125 2 6}
        [/generator]
        
        {DEFAULT_MUSIC_PLAYLIST}
        {DEFAULT_SCHEDULE}
        {TURNS 24 22 20}
        victory_when_enemies_defeated=yes
        random_start_time=yes

        experience_modifier={ON_DIFFICULTY 80 100 120}

        [side]
            {PLAYER_1_SIDE_STATS}
            faction_lock=yes
            {STANDARD_ECONOMY}
        [/side]

        [side]
            {PLAYER_2_SIDE_STATS}
            faction_lock=yes
            {STANDARD_ECONOMY}
        [/side]

        [side]
            side=3
            color=brightgreen
            team_name=dungeon_master
            user_team_name=_"team_name^Dungeon"
            allow_player=no
            hidden=no
            disallow_observers=yes
            no_leader=yes
            controller="ai"
            {STANDARD_ECONOMY_AI}
            [ai]
                leader_value=7.0
                aggression=0.90
                caution=0.10
                grouping=offensive
            [/ai]
        [/side]

        [side]
            side=4
            color=gold
            team_name=dungeon_master
            user_team_name=_"team_name^Dungeon"
            allow_player=no
            hidden=no
            disallow_observers=yes
            no_leader=yes
            controller="ai"
            {STANDARD_ECONOMY_AI}
            [ai]
                leader_value=7.0
                aggression=0.90
                caution=0.10
                grouping=offensive
            [/ai]
        [/side]

        [event]
            name="preload"
            first_time_only=no

            [lua]
                code=<< wesnoth.dofile "~add-ons/Knyght_MP_Campaign/lua/scenarios/objectives_standard.lua" >>
            [/lua]
        [/event]

        [event]
            name=prestart

            {SCATTER_EMBELLISHMENTS G*,D*,R*,Uu*,Ur* ^Es 2}
            {SCATTER_EMBELLISHMENTS Uu* ^Emf 2}
            {SCATTER_EMBELLISHMENTS D* ^Edp 2}
            {SCATTER_EMBELLISHMENTS G*,R* ^Wm 0.25}
        [/event]

        [event]
            name="start"
            {VARIABLE_OP scenario_count sub 1}
        [/event]

        {INITIALISE_ENEMY_SIDES_REGULAR}

        [event]
            name="enemies defeated"

            {SET_NEXT_SCENARIO ({SCENARIO_ID_LIST})}
        [/event]
    [/scenario]
#enddef

