#textdomain wesnoth-kmpcamp

[scenario]
    id="06_KMP_Ending"
    name=_"Ending"

    victory_when_enemies_defeated=no

    map_file=data/add-ons/Knyght_MP_Campaign/maps/specials/Lobby.map

    allow_new_game=no
    force_lock_settings=yes
    # set to null since the scenario will be
    # determined by randomiser
    next_scenario=null

    turns=-1
    experience_modifier={ON_DIFFICULTY 80 100 120}

    random_start_time=yes
    remove_from_carryover_on_defeat=no

    {MIDDAY}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        id="Mahir"
        name=_"Lord Mah Ir"
        type="Ancient Lich"
        controller=ai
        choose_random=no
        controller_lock=yes
        persistent=yes
        hidden=yes
        color=brightgreen
        defeat_condition=never
        disallow_shuffle=yes
        disallow_observers=yes
        {FLAG_VARIANT undead}
        canrecruit=yes
        allow_player=no
        team_lock=yes
        income_lock=yes
        # faction_lock=yes
        team_name=dungeon_master
        user_team_name=_"team_name^Dungeon"
        gold=0
        income=-2
        village_gold=-1
    [/side]

    [side]
        side=2
        color=blue
        team_name=dungeon_master
        user_team_name=_"team_name^Dungeon"
        allow_player=no
        hidden=yes
        disallow_observers=yes
        no_leader=yes
        controller="ai"
    [/side]

    [side]
        {PLAYER_1_SIDE_STATS}
        {NO_ECONOMY}
    [/side]

    [side]
        {PLAYER_2_SIDE_STATS}
        {NO_ECONOMY}
    [/side]

    [event]
        name="start"

        {CHARACTER_ONE_MSG ( _ "We have done what you have asked!")}
        {CHARACTER_TWO_MSG ( _  "Now, send us home!")}

        {FADE_TO_BLACK}
        {THUNDER (
            [remove_shroud]
                side=3
                x,y=11,11
                radius=2
            [/remove_shroud]
            [remove_shroud]
                side=4
                x,y=11,11
                radius=2
            [/remove_shroud]
            [lift_fog]
                [filter_side]
                    side=3
                [/filter_side]
                x,y=11,11
                multiturn=yes
                radius=2
            [/lift_fog]
            [lift_fog]
                [filter_side]
                    side=3
                [/filter_side]
                x,y=11,11
                multiturn=yes
                radius=2
            [/lift_fog]
        )}
        {FADE_IN}

        [sound]
            name="dwarf-laugh.wav"
        [/sound]
        [scroll_to_unit]
            id="Mahir"
        [/scroll_to_unit]

        {CHARACTER_MSG "Mahir" ( _ "Hmm, very well. You have entertained me and I shall now decide your fates.")}

        [repeat]
            times=3
            [do]
                {FADE_TO_BLACK}
                [delay]
                    time=250
                [/delay]
                {FADE_IN}
                [delay]
                    time=250
                [/delay]
            [/do]
        [/repeat]

        {CHARACTER_MSG "Mahir" ( _ "I have decided to return you to your respective homes. Thank you for participating. Now, to call forth one or more band of fools for my next session of entertainment.")}

        [message]
            speaker=narrator
            caption=_"knyghtmare"
            image="wesnoth-icon.png"
            message=_"Hello, and thank you for playing! I hope you have enjoyed the battles and survivals I have coded. Please do give feedback on them on the forum topic, or the Wesnoth discord."
        [/message]

        [lua]
            code=<< wesnoth.dofile "~add-ons/Knyght_MP_Campaign/lua/scenarios/end_campaign.lua" >>
        [/lua]
    [/event]
[/scenario]