#textdomain wesnoth-kmpcamp

[textdomain]
    name="wesnoth-kmpcamp"
    path="data/add-ons/Knyght_MP_Campaign/translations"
[/textdomain]

#ifdef MP_CAMPAIGN_KNYGHT
    [binary_path]
        path=data/campaigns/Knyght_MP_Campaign/
    [/binary_path]

    {~add-ons/Knyght_MP_Campaign/macros}
    {~add-ons/Knyght_MP_Campaign/scenarios}
    # {~add-ons/Knyght_MP_Campaign/help}
#endif

[campaign]
    id=Knyght_UMC_MP_Campaign
    name= _ "Knyght MP Campaign"
    abbrev= _ "KnyghtMP"

    define=MP_CAMPAIGN_KNYGHT
    type=mp

    icon="data/add-ons/Knyght_MP_Campaign/images/icons/campaign_icon.png~BLIT(data/add-ons/Knyght_MP_Campaign/images/icons/campaign_frame.png)~SCALE(72,72)"

    # would probably comment out image= key
    image="story/landscape-mountains-04.jpg~SCALE(400,300)"
    # when background is usable in MP Create Game menu
    background="story/landscape-mountains-04.jpg"

    first_scenario="01_KMP_Introductions"

    # specifics for multiplayer
    allow_era_choice=yes
    min_players=2
    max_players=2
    require_campaign=yes

    description="<span size='xx-large' color='#FCC203'>"+_"Knyght MP Campaign"+"</span>"+_"
An immense powerful sorcerer has transported you to participate in a series of battles for his amusements. Can you overcome all ordeals and return back to where you came from?"+"
<span color='#FCC203'>"+_"(Co-operative/Competitive MP campaign, 3 out of X possible scenarios)"+"</span>"

    {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter.png~RC(magenta>darkred)" ( _ "Soldier") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/drakes/flare.png~RC(magenta>darkred)" ( _ "Commander") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/dunefolk/soldier/blademaster.png~RC(magenta>darkred)" ( _ "Legend") ( _ "Challenging")}

    [about]
        title=_"Author and Campaign Designer"
        [entry]
            name="Tahsin Jahin Khalid (Lord-Knightmare)"
            email="tahsinjahinkhalid@gmail.com"
            wikiuser="Knyghtmare"
        [/entry]
    [/about]

    # preload event 
    # which loads in the
    # main lua file
    [event]
        name="preload"
        first_time_only=no

        [lua]
            code=<< wesnoth.require "~add-ons/Knyght_MP_Campaign/lua/main.lua">>
        [/lua]
    [/event]

    # options
    [options]
        # my options
        [checkbox]
            id=UMC_kny_mp_camp_enable_custom_duration
            default=true
            name=_"Enable campaign duration customisation"
            description=_"Change the number of playable scenarios"
        [/checkbox]
        [slider]
            id=UMC_kny_mp_camp_scenario_count
            default=3
            min=2
            max=5
            step=1
            name=_"Number of Scenarios"
            description=_"Please select how many scenarios you and your friend would like to play."
        [/slider]

        # recall cost modifiers
        # credits: fluffbeast (for original code)
        # I have modified them to suit my desires
        [checkbox]
            id=UMC_kny_mp_camp_change_recall_costs
            default=false
            name=_"Change Recall Costs"
            description=_"Change Recall Costs for Level 0 and level 1 units"
        [/checkbox]
        [slider]
            id=UMC_kny_mp_camp_recall_cost_zero
            default=12
            min=10
            max=20
            step=1
            name=_"Level Zero Recall Cost"
            description=_"Cost to recall level zero units"
        [/slider]
        [slider]
            id=UMC_kny_mp_camp_recall_cost_one
            default=20
            min=15
            max=20
            step=1
            name=_"Level One Recall Cost"
            description=_"Cost to recall level one units"
        [/slider]
        [checkbox]
            id=UMC_kny_mp_camp_item_drops
            default=false
            name=_"Enable Artifact Drops"
            description=_"Not Available in Demo."
            # description=_"Some enemies will drop Artifacts when killed"
        [/checkbox]
    [/options]

    [event]
        name="prestart"

        # change recall costs
        [if]
            {VARIABLE_CONDITIONAL UMC_kny_mp_camp_change_recall_costs equals true}
            [then]
                #[chat]
                #    speaker="Debug"
                #    message=_"$UMC_kny_mp_camp_recall_cost_one and $UMC_kny_mp_camp_recall_cost_zero"
                #[/chat]
                [lua]
                    code= << chat_dungeon(...) >>
                    [args]
                        txt_msg = _ "Recall Costs have been Modified"
                    [/args]
                [/lua]
                [lua]
                    code = << wesnoth.dofile "~add-ons/Knyght_MP_Campaign/lua/gameplay/recall_cost.lua">>
                [/lua]
            [/then]
            [else]
                #[chat]
                #    speaker="Debug"
                #    message=_"$UMC_kny_mp_camp_recall_cost_one and $UMC_kny_mp_camp_recall_cost_zero"
                #[/chat]
                [lua]
                    code= << chat_dungeon(...) >>
                    [args]
                        txt_msg = _ "Recall Costs have been set to Default values"
                    [/args]
                [/lua]
                {CLEAR_VARIABLE UMC_kny_mp_camp_recall_cost_one,UMC_kny_mp_camp_recall_cost_zero}
            [/else]
        [/if]
    [/event]

[/campaign]

