#textdomain wesnoth-kmpcamp

[textdomain]
    name="wesnoth-kmpcamp"
    path="data/add-ons/Knyght_MP_Campaign/translations"
[/textdomain]

#ifdef MP_CAMPAIGN_KNYGHT
[binary_path]
    path=data/campaigns/Knyght_MP_Campaign/
[/binary_path]

{~add-ons/Knyght_MP_Campaign/macros}
{~add-ons/Knyght_MP_Campaign/scenarios}
#endif

[campaign]
    id=Knyght_UMC_MP_Campaign_Tribulations
    name= _ "Tribulations"
    abbrev= _ "KnyghtMP"

    define=MP_CAMPAIGN_KNYGHT
    type=mp

    icon="attacks/sword-flaming.png"

    image="story/landscape-mountains-04.jpg~SCALE(400,300)"
    background="story/landscape-mountains-04.jpg"

    first_scenario="01_KMP_Introductions"

    # specifics for multiplayer
    allow_era_choice=yes
    min_players=2
    max_players=2
    require_campaign=yes

    description="<span size='xx-large' color='#FCC203'>"+_"Knyght MP Campaign"+"</span>"+_"
You have been chosen as one of the champions of an once mighty sorcerer. Endure and conqure all trials in order to free the sorcerer for a way back home."+"
<span color='#FCC203'>"+_"(Co-operative/Competitive MP campaign, 4 out of X possible scenarios)"+"</span>"

    {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter.png~RC(magenta>darkred)" ( _ "Soldier") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/drakes/flare.png~RC(magenta>darkred)" ( _ "Commander") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/dunefolk/soldier/bladmaster.png~RC(magenta>darkred)" ( _ "Legend") ( _ "Challenging")}

    [about]
        title=_"Author and Campaign Designer"
        [entry]
            name="Tahsin Jahin Khalid (Lord-Knightmare)"
            email="tahsinjahinkhalid@gmail.com"
            wikiuser="Knyghtmare"
        [/entry]
    [/about]
[/campaign]

