#textdomain wesnoth-kmpcamp

[textdomain]
    name="wesnoth-kmpcamp"
    path="data/add-ons/Knyght_MP_Campaign/translations"
[/textdomain]

#ifdef MP_CAMPAIGN_KNYGHT
[binary_path]
    path=data/campaigns/Knyght_MP_Campaign/
[/binary_path]

{~add-ons/Knyght_MP_Campaign/macros}
{~add-ons/Knyght_MP_Campaign/scenarios}
#endif

[campaign]
    id=Knyght_UMC_MP_Campaign_WIP_NAME
    name= _ "Knyght MP Campaign"
    abbrev= _ "KnyghtMP"

    define=MP_CAMPAIGN_KNYGHT
    type=mp

    icon="attacks/sword-flaming.png"

    # would probably comment out image= key
    image="story/landscape-mountains-04.jpg~SCALE(400,300)"
    # when background is usable in MP Create Game menu
    background="story/landscape-mountains-04.jpg"

    first_scenario="01_KMP_Introductions"

    # specifics for multiplayer
    allow_era_choice=yes
    min_players=2
    max_players=2
    require_campaign=yes

    description="<span size='xx-large' color='#FCC203'>"+_"Knyght MP Campaign"+"</span>"+_"
An immense powerful sorcerer has transported you to participate in a series of battles for his amusements. Can you overcome all ordeals and return back to where you came from?"+"
<span color='#FCC203'>"+_"(Co-operative/Competitive MP campaign, 3 out of X possible scenarios)"+"</span>"

    {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter.png~RC(magenta>darkred)" ( _ "Soldier") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/drakes/flare.png~RC(magenta>darkred)" ( _ "Commander") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/dunefolk/soldier/blademaster.png~RC(magenta>darkred)" ( _ "Legend") ( _ "Challenging")}

    [about]
        title=_"Author and Campaign Designer"
        [entry]
            name="Tahsin Jahin Khalid (Lord-Knightmare)"
            email="tahsinjahinkhalid@gmail.com"
            wikiuser="Knyghtmare"
        [/entry]
    [/about]

    # preload event 
    # which loads in the
    # main lua file
    [event]
        name="preload"
        first_time_only=no

        [lua]
            code=<< wesnoth.require "~add-ons/Knyght_MP_Campaign/lua/main.lua">>
        [/lua]
    [/event]

    # options
    [options]
        [slider]
            id="UMC_kny_mp_camp_scenario_count"
            default=3
            min=2
            max=5
            step=1
            name=_"Number of Scenarios"
            description=_"Please select how many scenarios you and your friend would like to play."
        [/slider]
    [/options]
[/campaign]

