# I know there are like 6 different
# types but some of them may not be good for beginners
# thus, we have to split the randomiser

#define SET_NEXT_SCENARIO LIST_SCENARIO_ID
[set_variable]
    name="knyght_MP_next_random_scenario"
    random={LIST_SCENARIO_ID}
[/set_variable]

[lua]
    code=<< wesnoth.dofile '~add-ons/Knyght_MP_Campaign/lua/events/endlevel.lua'>>
[/lua]
#enddef