# I know there are like 6 different
# types but some of them may not be good for beginners
# thus, we have to split the randomiser

#define SET_NEXT_SCENARIO LIST_SCENARIO_ID
    [if]
        {VARIABLE_CONDITIONAL scenario_count equals 0}
        [then]
            [set_variable]
                name="knyght_MP_next_random_scenario"
                value="06_KMP_Ending"
            [/set_variable]
        [/then]
        [else]
            [set_variable]
                name="knyght_MP_next_random_scenario"
                rand={LIST_SCENARIO_ID}
            [/set_variable]
        [/else]
    [/if]

    [lua]
        code=<< wesnoth.dofile '~add-ons/Knyght_MP_Campaign/lua/events/select_next_scenario.lua'>>
    [/lua]
#enddef

# Note: this is for the first scenario only
# and you can see I did not add the survival and
# boss battle in here

#define SET_NEXT_SCENARIO_LOBBY
    [set_variable]
        name="knyght_MP_next_random_scenario_lobby"
        # rand=02_KMP_Battle,03_KMP_Escort,04_KMP_Target,05_KMP_Big_Battle
        rand=02_KMP_Battle_Frost,02_KMP_Battle_Marsh,02_KMP_Battle_Regular,02_KMP_Battle_Desert
    [/set_variable]

    [lua]
        code=<< wesnoth.dofile "~add-ons/Knyght_MP_Campaign/lua/scenarios/endlevel_lobby.lua" >>
    [/lua]
#enddef

# list of scenario IDs
#define SCENARIO_ID_LIST
02_KMP_Battle_Marsh,02_KMP_Battle_Marsh_3AI,02_KMP_Battle_Frost,02_KMP_Battle_Frost_3AI,02_KMP_Battle_Regular,02_KMP_Battle_Regular_3AI,02_KMP_Battle_Desert,02_KMP_Battle_Desert_3AI,03_KMP_2V2_Battles_Barren,03_KMP_2V2_Battles_Desert,03_KMP_2V2_Battles_Flood,03_KMP_2V2_Battles_Jungle,03_KMP_2V2_Battles_Marsh,03_KMP_2V2_Battles_River,03_KMP_2V2_Battles_Vale,03_KMP_2V2_Battles_Volcano,03_KMP_2V2_Battles_Winter
#enddef